# spring-boot-lang-chain-openai

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app/chat-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
app/chat-ui/src/: index.html
app/chat-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
app/chat-ui/src/app/components/answer/: answer.component.html
app/chat-ui/src/app/components/chat/: chat.component.html  chat.component.ts
app/chat-ui/src/app/components/chat/answer/: answer.component.html  answer.component.ts
app/chat-ui/src/app/components/chat/question/: question.component.html
app/chat-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
app/chat-ui/src/app/components/documents/: documents.component.html  documents.component.ts
app/chat-ui/src/app/components/errors/: errors.component.ts
app/chat-ui/src/app/components/login/: login.component.html  login.component.ts
app/chat-ui/src/app/components/question/: question.component.html  question.component.ts
app/chat-ui/src/app/components/users/: users.component.html  users.component.ts
app/chat-ui/src/app/content/: content.component.ts
app/chat-ui/src/app/interceptors/: auth.interceptor.ts  token.interceptor.ts
app/chat-ui/src/app/menus/header/: header.component.html  header.component.ts
app/chat-ui/src/app/models/: ChatModel.ts  SimpleAnswer.ts  SimpleQuestion.ts  SimpleUser.ts  User.ts
app/chat-ui/src/app/services/: auth-guard.service.ts  auth.service.ts  authguard.service.ts  chat.service.ts
app/chat-ui/src/environments/: environment.development.ts  environment.ts
src/main/java/app/quantun/langchanin/: LangchaninApplication.java
src/main/java/app/quantun/langchanin/advaices/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandlerResponseEntityExceptionHandler.java  UnAuthorizedExceptionHandler.java
src/main/java/app/quantun/langchanin/ai/: Assistant.java
src/main/java/app/quantun/langchanin/config/: CorsConfig.java  FirebaseConfig.java  GenericBeans.java  OpenApi30Config.java  WebConfig.java
src/main/java/app/quantun/langchanin/controllers/: ChatController.java  SecureController.java
src/main/java/app/quantun/langchanin/models/: Customer.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/test/java/app/quantun/langchanin/: LangchaninApplicationTests.java
(+20 files in other folders)
