spring.application.name=langchanin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %5p %t %-20c.%M:%L - %m%n
log4j.appender.console.layout.ConversionPattern=%m%n
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
####################################################################################################################################
app.config.allowedOrigins=http://localhost:8080,http://localhost:4200
firebase.service-account.path=classpath:firebase-service-account.json
security.basic.enabled=false
management.security.enabled=false
spring.mvc.problemdetails.enabled=true
# Add the following line to enable JTA platform integration
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.algorithm=RS256
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/spring-ai-2024

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG





